Package: em8300-modules-${kvers}
Architecture: i386
Provides: em8300
Pre-Depends: debconf (>= 0.2.17)
Depends: kernel-image-${kvers}
Description: em8300 Modules for Linux (kernel ${kvers}).
 This package contains the set of loadable kernel modules for the
 H+ card. They have been compiled to be compatible with the kernel in the
 kernel-image-${kvers} package. If you have compiled your own kernel,
 you will most likely need to recompile the em8300-modules.
 .
 The libdxr in the em8300 package are requiered to use these modules.
 
