#!/bin/sh
# /etc/init.d/em8300
#
# Written by Jonas Birme <jonas@birme.se> for Debian GNU/Linux

do_start()
{
	echo -n "Loading em8300 modules: "
	modprobe i2c-algo-bit
	modprobe adv717x_eeprom
	echo -n "adv717x_eeprom "
	modprobe adv717x $PARM_ADV717X
	echo -n "adv717x "
	modprobe bt865
	echo -n "bt865 "
	modprobe em8300 $PARM_EM8300
	echo -n "em8300"
	echo "."
	if [ "$BOOTUPLOAD" = "yes" ]; then
	   echo "Uploading microcode"
		if [ -f "$MICROCODE" ]; then
	   	[ -x /usr/sbin/upload_mc.sh ] && /usr/sbin/upload_mc.sh "$MICROCODE"
		fi
	fi
}

do_stop()
{
   echo -n "Unloading em8300 modules: "

	[ -f /dev/em8300 ] && fuser -k /dev/em8300
	[ -f /dev/em8300_mv ] && fuser -k /dev/em8300_mv
	[ -f /dev/em8300_ma ] && fuser -k /dev/em8300_ma
	[ -f /dev/em8300_sp ] && fuser -k /dev/em8300_sp

	[ -n "`/sbin/lsmod | grep '^adv717x_eeprom'`" ] && rmmod adv717x_eeprom && \
		echo -n "adv717x_eeprom "
	[ -n "`/sbin/lsmod | grep '^em8300'`" ] && rmmod em8300 && \
		echo -n "em8300 "
	[ -n "`/sbin/lsmod | grep '^adv717x'`" ] && rmmod adv717x && \
		echo -n "adv717x "
	[ -n "`/sbin/lsmod | grep '^bt865'`" ] && rmmod bt865 && \
		echo -n "bt865"
	echo "."
}

# Source config file
. /etc/em8300.conf

case "$1" in
	start)
		do_start
		;;
   stop)
		do_stop
		;;
	restart)
		do_stop
		do_start
		;;
	*)
		echo "Usage: /etc/init.d/em8300 {start|stop|restart}"
		exit 1
		;;
esac

exit 0
