#!/bin/sh
# /etc/init.d/em8300
#
# Written by Jonas Birme <jonas@birme.se> for Debian GNU/Linux

# Source config file
. /etc/em8300.conf

case "$1" in
  start)
  	echo -n "Loading em8300 modules: "
	modprobe i2c-algo-bit
	modprobe adv717x_eeprom
	echo -n "adv717x_eeprom "
	modprobe adv717x
	echo -n "adv717x "
	modprobe bt865
	echo -n "bt865 "
	modprobe em8300
	echo -n "em8300"
	echo "."
	if [ "$BOOTUPLOAD" = "yes" ]; then
	   echo "Uploading microcode"
	   /usr/sbin/upload_mc.sh "$MICROCODE"
	fi
	;;
   stop)
   	echo -n "Unloading em8300 modules: "
	fuser -k /dev/em8300
	fuser -k /dev/em8300_mv
	fuser -k /dev/em8300_ma
	rmmod adv717x_eeprom
	echo -n "adv717x_eeprom "
	rmmod em8300
	echo -n "em8300 "
	rmmod adv717x
	echo -n "adv717x "
	rmmod bt865
	echo -n "bt865"
	echo "."
	;;
    *)
        echo "Usage: /etc/init.d/em8300 {start|stop}"
	exit 1
	;;
esac

exit 0
