#!/bin/sh -e

make_devices()
{
  if [ ! -r /dev/em8300-0 ]; then
    mknod /dev/em8300-0 c 121 0
    chown root.video /dev/em8300-0
    chmod 660 /dev/em8300-0
    ln -sf /dev/em8300-0 /dev/em8300
  fi
  if [ ! -r /dev/em8300_mv-0 ]; then
    mknod /dev/em8300_mv-0 c 121 1;
    chown root.video /dev/em8300_mv-0
    chmod 660 /dev/em8300_mv-0
    ln -sf /dev/em8300_mv-0 /dev/em8300_mv
  fi
  if [ ! -r /dev/em8300_ma-0 ]; then
    mknod /dev/em8300_ma-0 c 121 2;
    chown root.video /dev/em8300_ma-0
    chmod 660 /dev/em8300_ma-0
    ln -sf /dev/em8300_ma-0 /dev/em8300_ma
  fi
  if [ ! -r /dev/em8300_sp-0 ]; then
    mknod /dev/em8300_sp-0 c 121 3;
    chown root.video /dev/em8300_sp-0
    chmod 660 /dev/em8300_sp-0
    ln -sf /dev/em8300_sp-0 /dev/em8300_sp
  fi
}

if [ "$1" = "configure" ]; then
  [ -x /usr/sbin/update-devfsd ] && /usr/sbin/update-devfsd >&2
  make_devices
  [ -x /usr/sbin/update-rc.d ] && /usr/sbin/update-rc.d em8300 defaults >&2
  [ -x /sbin/depmod ] && /sbin/depmod -a >&2  
  [ -x /etc/init.d/em8300 ] && /etc/init.d/em8300 start 
fi
